BOOT_BUTTON	64.00	108.45	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	154.15	6.44	90.00	100nF	EAGLE-LTSPICE_C0402
C10	20.65	108.04	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	91.29	50.01	90.00	CPH3225A	CAPCP3225X100N
C1_BAT	115.74	52.66	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	120.88	38.88	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	133.62	41.38	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	153.03	6.44	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	132.55	54.96	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	129.75	41.14	90.00	100uF TANT	RCL_CT3528
C4	98.35	35.70	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	154.54	45.84	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	45.23	107.72	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	154.53	47.38	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	60.51	107.74	270.00	100nF	EAGLE-LTSPICE_C0402
C7	85.30	26.64	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	88.91	49.44	270.00	100nF	EAGLE-LTSPICE_C0402
C9	7.27	99.94	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	24.25	108.45	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	119.98	52.75	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.87	99.00	270.00	100nF	EAGLE-LTSPICE_C0402
D1	153.84	50.21	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	45.80	30.50	90.00	PGB1010603MR	DIOC1608X36N
D11	49.10	30.30	90.00	PGB1010603MR	DIOC1608X36N
D12	51.40	30.40	90.00	PGB1010603MR	DIOC1608X36N
D2	120.09	41.99	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	85.46	37.78	0.00	MBR0530	SOD3716X135N
D4	94.52	31.09	0.00	MBR0530	SOD3716X135N
D5	94.56	34.79	0.00	MBR0530	SOD3716X135N
D6	11.30	99.80	0.00	PGB1010603MR	DIOC1608X36N
D7	86.61	62.30	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	39.40	45.30	90.00	PGB1010603MR	DIOC1608X36N
D9	78.40	24.20	0.00	PGB1010603MR	DIOC1608X36N
EPD_C1	79.00	27.50	90.00	1uF/50V 	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	86.10	19.40	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	84.20	19.60	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	82.80	19.50	90.00	1uF/50V 	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	74.30	21.10	90.00	1uF/50V 	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	94.80	19.50	90.00	0.1uF/50V 	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	92.90	19.50	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	91.10	19.50	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	89.40	19.40	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	87.90	19.40	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	49.65	98.98	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	124.88	42.20	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	88.00	14.00	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.67	54.26	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.09	19.19	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.17	88.93	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	85.43	32.85	270.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MCP73831	126.38	52.10	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	153.01	41.84	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	134.26	48.26	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	81.43	27.51	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	70.09	19.79	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.28	40.72	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	4.00	100.00	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	119.86	50.86	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	151.96	6.48	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	86.52	46.79	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	117.92	41.95	270.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	64.65	14.22	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	89.15	60.16	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	150.45	50.10	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	157.36	52.12	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	124.86	48.15	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	150.93	6.48	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	72.79	21.10	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	67.43	12.69	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	37.20	45.30	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	45.80	26.60	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	49.10	26.30	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	51.40	26.60	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	73.50	18.40	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	48.99	108.45	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	67.35	107.68	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	86.52	60.70	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	27.99	107.95	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	77.37	27.54	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	52.49	107.70	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	152.65	12.00	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	64.71	12.00	0.00		SJ
TP1	59.56	86.70	0.00	TPTP20R	TP20R
TP10	36.90	10.02	0.00	TPTP20R	TP20R
TP11	42.94	9.90	0.00	TPTP20R	TP20R
TP12	55.25	71.32	0.00	TPTP20R	TP20R
TP13	60.60	71.32	0.00	TPTP20R	TP20R
TP14	146.65	62.32	0.00	TPTP20R	TP20R
TP15	77.80	98.82	0.00	TPTP20R	TP20R
TP16	73.05	99.02	0.00	TPTP20R	TP20R
TP17	131.39	4.80	0.00	TPTP20R	TP20R
TP2	64.58	86.60	0.00	TPTP20R	TP20R
TP3	140.30	62.40	0.00	TPTP20R	TP20R
TP4	67.82	98.60	0.00	TPTP20R	TP20R
TP5	54.54	86.60	0.00	TPTP20R	TP20R
TP6	48.46	9.40	0.00	TPTP20R	TP20R
TP7	126.28	4.90	0.00	TPTP20R	TP20R
TP8	121.20	4.90	0.00	TPTP20R	TP20R
TP9	116.12	4.90	0.00	TPTP20R	TP20R
U1	40.43	52.36	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.10	53.22	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	81.96	53.91	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	138.08	53.01	0.00	MAX17048G+T10	SON50P200X200X80-9N
